include ./themes/gruvbox_dark_hard.conf

cursor_shape block

open_url_with default
url_prefixes file ftp ftps gemini git gopher http https irc ircs kitty mailto news sftp ssh
detect_urls yes
underline_hyperlinks hover

background_opacity 0.75
font_size 10.0

enabled_layouts grid

map alt+shift+enter new_window_with_cwd

map alt+shift+left resize_window narrower
map alt+shift+right resize_window wider
map alt+shift+up resize_window taller
map alt+shift+down resize_window shorter 3
# reset all windows in the tab to default sizes
# map ctrl+home resize_window reset

map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+down neighboring_window down
map alt+up neighboring_window up
confirm_os_window_close 0
